

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Worlds Vimeo Player</title>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script type='text/javascript'> 
    $(function(){

    // the video iFrame
    var f;

    // Listen for messages from the player
    if (window.addEventListener){
        window.addEventListener('message', onMessageReceived, false);
    }
    else {
        window.attachEvent('onmessage', onMessageReceived, false);
    }

    // Handle messages received from the player
    function onMessageReceived(e) {
        var data = JSON.parse(e.data);

        switch (data.event) {
            case 'ready':
            onReady();
            break;

            case 'finish':
            onFinish();
            break;
        }
    }

    // Call the API when a button is pressed
    $('a').on('click', function(e) {

        // prevent deafault click behavior
        e.preventDefault();

        console.log('click');

        // get ID and URL of the video to be shown
        var currentIframeId = $(this).attr('id');
        var currentSrc = $(this).attr('src');

        //grab just the numeric video ID from the Vimeo URL
        var currentvideoId = currentSrc.substring(currentSrc.lastIndexOf('/') + 1);


        // target the iFrame
        f = $('#vimeoiframeId iframe');

        f.attr('id', currentIframeId);
        f.attr('src', 'http://player.vimeo.com/video/' + currentvideoId + '?api=1&player_id='+ currentIframeId);

        url = f.attr('src').split('?')[0],
        action = 'play',
        status = $('.status'),
        action;

    });

    $('#playId').on('click', function() {
        post('play');
    });

    $('#pauseId').on('click', function() {
        post('pause');
    });


    // Helper function for sending a message to the player
    function post(action, value) {
        var data = { method: action };

        if (value) {
            data.value = value;
        }

        f[0].contentWindow.postMessage(JSON.stringify(data), url);
    }

    function onReady() {
        // if we clicked a video link, start playing it
        if(action){
            post(action);
        }
    }


    }); 

</script>

<style>
 
    iframe {
        height:321px;
        width:570px;
        border: 0;
    }

    #vimeoiframeId {
        position: relative;
        height:321px;
        width:570px;
        padding: 200px;
        border-radius: 50%;
        margin: auto;
    }

    #vimeoiframeId:before {
        position: absolute;
        height:321px;
        width:570px;
    }

    .circle {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #00ADEF;
        display: block;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        margin: -15px;
    }

    /* position the icons around the center of the video */
    .one { 
        transform: translate(400px); 
        -webkit-transform: translate(400px);
        -moz-transform: translate(400px);
    }

    .two { 
        transform: rotate(60deg) translate(400px); 
        -webkit-transform: rotate(60deg) translate(400px);
        -moz-transform: rotate(60deg) translate(400px);

    }

    .three { 
        transform: rotate(120deg) translate(400px); 
        -webkit-transform: rotate(120deg) translate(400px);
        -moz-transform: rotate(120deg) translate(400px);

    }
    .four { 
        transform: rotate(180deg) translate(400px); 
        -webkit-transform: rotate(180deg) translate(400px);
        -moz-transform: rotate(180deg) translate(400px);
    }

    .five { 
        transform: rotate(240deg) translate(400px); 
        -webkit-transform: rotate(240deg) translate(400px);
        -moz-transform: rotate(240deg) translate(400px);

    }

    .six { 
        transform: rotate(300deg) translate(400px); 
        -webkit-transform: rotate(300deg) translate(400px);
        -moz-transform: rotate(300deg) translate(400px);

    }

</style>

</head>

<body>
    <div id="vimeoiframeId">
        <iframe></iframe>
        <a id="video1" class="circle one" href="#" src="https://vimeo.com/92893542">Silent Spring</a>
        <a id="video2" class="circle two" href="#" src="http://vimeo.com/92916523">Caxton</a>
        <a id="video3" class="circle three" href="#" src="http://vimeo.com/93052532">With One Wheel Gone Wrong</a>
        <a id="video4" class="circle four"href="#" src="https://vimeo.com/93088696">Later Life</a> 
        <a id="video5" class="circle five"href="#" src="https://vimeo.com/93088696">Later Life</a> 
        <a id="video6" class="circle six"href="#" src="https://vimeo.com/93088696">Later Life</a> 
    </div>  
</body>


</html>